Manifest-Version: 1.0
Bnd-LastModified: 1498370737189
Build-Jdk: 1.8.0_111
Built-By: vive
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.extension.identity.authenticator.totp.conne
 ctor
Bundle-SymbolicName: org.wso2.carbon.extension.identity.authenticator.to
 tp.connector
Bundle-Vendor: WSO2
Bundle-Version: 2.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.application.authenticator.totp;
 version="2.0.3.SNAPSHOT";uses:="javax.servlet.http,org.wso2.carbon.iden
 tity.application.authentication.framework,org.wso2.carbon.identity.appl
 ication.authentication.framework.context,org.wso2.carbon.identity.appli
 cation.authentication.framework.exception,org.wso2.carbon.identity.appl
 ication.authenticator.totp.exception",org.wso2.carbon.identity.applicat
 ion.authenticator.totp.exception;version="2.0.3.SNAPSHOT",org.wso2.carb
 on.identity.application.authenticator.totp.services;version="2.0.3.SNAP
 SHOT";uses:="org.wso2.carbon.identity.application.authentication.framew
 ork.context,org.wso2.carbon.identity.application.authentication.framewo
 rk.exception,org.wso2.carbon.identity.application.authenticator.totp.ex
 ception",org.wso2.carbon.identity.application.authenticator.totp.util;v
 ersion="2.0.3.SNAPSHOT";uses:="javax.servlet.http,org.wso2.carbon.core.
 util,org.wso2.carbon.identity.application.authentication.framework.cont
 ext,org.wso2.carbon.identity.application.authentication.framework.excep
 tion",org.wso2.carbon.extension.identity.helper;version="1.0.4";uses:="
 org.wso2.carbon.identity.application.authentication.framework.context,o
 rg.wso2.carbon.identity.application.authentication.framework.exception,
 org.wso2.carbon.identity.application.authentication.framework.model",or
 g.wso2.carbon.extension.identity.helper.internal;version="1.0.4";uses:=
 "org.osgi.service.component",org.wso2.carbon.extension.identity.helper.
 util;version="1.0.4";uses:="org.wso2.carbon.identity.application.authen
 tication.framework.context,org.wso2.carbon.identity.application.authent
 ication.framework.exception"
Import-Package: org.wso2.carbon.core.util;version="[4.4,5)",org.osgi.ser
 vice.component;version="[1.2,2)",org.wso2.carbon.registry.core;version=
 "[1.0,2)",org.wso2.carbon.registry.core.exceptions;version="[1.0,2)",or
 g.wso2.carbon.utils;version="[4.4,5)",org.wso2.carbon.utils.multitenanc
 y;version="[4.4,5)",org.apache.commons.logging;version="[1.2,2.0)",org.
 osgi.framework;version="[1.7.0,2.0.0)",org.wso2.carbon.identity.applica
 tion.authentication.framework;version="[5.0.0,6.0.0)",org.wso2.carbon.i
 dentity.application.authentication.framework.config.builder;version="[5
 .0.0,6.0.0)",org.wso2.carbon.identity.application.authentication.framew
 ork.config.model;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.appli
 cation.authentication.framework.context;version="[5.0.0,6.0.0)",org.wso
 2.carbon.identity.application.authentication.framework.exception;versio
 n="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.authentication.f
 ramework.model;version="[5.0.0,6.0.0)",javax.servlet.http;version="[2.6
 .0,3.0.0)",org.wso2.carbon.identity.core.model;version="[5.0.0,6.0.0)",
 org.wso2.carbon.identity.core.util;version="[5.0.0,6.0.0)",org.wso2.car
 bon.identity.mgt;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.mgt.c
 onfig;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.mgt.dto;version=
 "[5.0.0,6.0.0)",org.wso2.carbon.identity.mgt.mail;version="[5.0.0,6.0.0
 )",org.wso2.carbon.identity.mgt.store;version="[5.0.0,6.0.0)",javax.ser
 vlet;version="[2.6.0,3.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
